<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .grid-container{
        display: grid;
        padding: 10px;
        gap: 10px;
        background-color: aquamarine;
        grid-template-columns: repeat(4, 1fr);
        

      }
      .grid-item{
        padding: 20px;
        background-color: rgb(13, 12, 12);
        text-align: center;
        font-size: larger;
        color: aliceblue; 
        
      }
      .item1{
        grid-column: 1 /span 2;
        grid-row: 1;
      }
      .item2{
        grid-column: 3;
        grid-row: 1 /span 2;
      }
      .item4{ 
       grid-column:1 / span 3;
       grid-row: 4;
      }
      .item3{
        grid-row: 2;
        grid-column: 1 / span 2;
      }
      .item5{
        grid-row: 2;
        grid-column: 1 / span 2;
      }
      @media screen and (max-width: 600px) {
        .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        background-color: blue;
    }
     .item2{
        grid-column: 1;
        grid-row: 2/ span 1;
     }
     .item3{
        grid-column: 1;
        grid-row: 3/ span 1;
     }
     .item4{
        grid-column: 1;
        grid-row: 4/ span 1;
     }
     .item5{
        grid-column: 1;
        grid-row: 5/ span 1;
     
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
    </div>
</body>
</html>